<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffebee">

    <TextView
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intercepting OAuth callbacks..."
        android:textColor="#c62828"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:background="#ffffff"
        android:padding="16dp"
        android:textIsSelectable="true" />

</ScrollView>